{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "semi": false,
  "singleQuote": false,
  "trailingComma": "all",
  "sortImports": {},
  "sortPackageJson": true,
  "sortTailwindcss": {
    "stylesheet": "./src/styles.css",
    "functions": ["cn", "cva"]
  },
  "ignorePatterns": [
    ".next/**",
    "components/**",
    "coverage/**",
    "dist/**",
    "node_modules/**",
    "playwright-report/**",
    "test-results/**"
  ]
}
